VITE_SUPABASE_PROJECT_ID="ljzjfupzlabjlzipveal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqempmdXB6bGFiamx6aXB2ZWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTM0MjIsImV4cCI6MjA4MzgyOTQyMn0.Ax5qxW1JP5F-lDqiPfKvqMLbsb4XJUu51mhqqNmNvrk"
VITE_SUPABASE_URL="https://ljzjfupzlabjlzipveal.supabase.co"
